- paragraph = paragraph.for_edit if can? :manage, :cms

.paragraph [ id="paragraph_#{paragraph.id}" data-id=paragraph.id ]
  .actual_content
    = contentr_paragraph_labels(paragraph)
    = render(partial: "contentr/paragraphs/#{paragraph.class.to_s.underscore}", locals: {paragraph: paragraph})
