= simple_form_for(@content_block,
    url:    (@content_block.new_record? ? contentr.admin_content_blocks_path : contentr.admin_content_block_path),
    method: (@content_block.new_record? ? :post : :patch)) do |f|
  = f.input :name
  = f.input :partial, collection: Contentr::ContentBlock.available_partials, include_blank: 'Paragraphen nutzen'
  .control-bar
    .row
      .col-xs-12
        .well.centered
          = f.button :submit, class: 'btn btn-primary'
