- raise "used?"
/ = render 'contentr/admin/pages/areas', areas: [area_name], page: page, mode: 'frontend'
- area = 'main'
.contentr-show.contentr-area id="area-#{area}" data-contentr-area-name=area
  .row
    .col-xs-12
      a.btn.btn-frontend.btn-xs.btn-default.pull-right.edit-area href=contentr.edit_admin_page_area_path(page, area) = fa_icon('edit', text: (t("contentr.area_names.#{area}") rescue area))
      - page.paragraphs_for_area(area).each do |paragraph|
        - if paragraph.visible || can?(:manage, :cms)
          = render 'contentr/admin/application/paragraph', paragraph: paragraph, mode: mode
