/ = render 'contentr/admin/pages/areas', areas: [area_name], page: page, mode: 'frontend'
- nested ||= false
.contentr-show.contentr-area id="area-#{area}" data-contentr-area-name=area
  .row
    .col-xs-20
      - if contentr_has_authorized_paragraphs?(current_contentr_user, area, authorized)
        .row
          .col-xs-20
            a.btn.btn-frontend.btn-xs.btn-default.pull-right.edit-area href=contentr.edit_admin_page_area_path(page, area) = fa_icon('edit', text: (area_name_generated?(area) ? t('contentr.area_names.edit') : t("contentr.area_names.#{area}")))
      - page.paragraphs_for_area(area).each do |paragraph|
        - if paragraph.visible || can?(:manage, :cms)
          - paragraph = paragraph.for_edit if can? :manage, :cms
          - if paragraph.class.cache?
            - cache "#{paragraph.class.cache_key}-manage=#{can?(:manage, :cms)}"
              .paragraph [ id="paragraph_#{paragraph.id}" data-id=paragraph.id ]
                .actual_content
                  = contentr_paragraph_labels(paragraph)
                  = render(partial: "contentr/paragraphs/#{paragraph.class.to_s.underscore}", locals: {paragraph: paragraph})
          - else
            .paragraph [ id="paragraph_#{paragraph.id}" data-id=paragraph.id ]
              .actual_content
                = contentr_paragraph_labels(paragraph)
                = render(partial: "contentr/paragraphs/#{paragraph.class.to_s.underscore}", locals: {paragraph: paragraph})

