/ = render 'contentr/admin/pages/areas', areas: [area_name], page: page, mode: 'frontend'
- area_containing_element.paragraphs_for_area(area).each do |paragraph|
  - cache_if(paragraph.class.cache?, "#{paragraph.class.memoized_cache_key}")
    - begin
      = render(partial: "contentr/paragraphs/#{paragraph.class.to_s.underscore}", locals: {paragraph: paragraph})
    - rescue Exception => e
      - raise e if Rails.env.development?
      - if allowed_to_interact_with_contentr?
        .panel.panel-danger
          .panel-heading: h3.panel-title Rendering Error
          .panel-body
            b Message:
            =< e.message
            br
            b> Paragraph:
            = "#{paragraph.class.name}, id=#{paragraph.id}"
      - else
        .error-rendering-paragraph data-error=e.message ∅

