- mode = mode
- area ||= @area_name
.modal-content
  .modal-header
    button.close type="button" data-dismiss="modal" aria-hidden="true"
      | &times
      span.sr-only Contentr-Modal schliessen
    h4.modal-title= t('.edit_paragraphs_for', area: (area_name_generated?(@area_name) ? t('contentr.area_names.edit') : t("contentr.area_names.#{@area_name}", default: @area_name)))
  .modal-body
    .existing-paragraphs data-area="area-#{@area_name.to_s}" data-reorder-path=contentr.reorder_admin_area_paragraphs_path(@area_containing_element.class.name, @area_containing_element, @area_name)
      - @area_containing_element.paragraphs_for_area(@area_name, inherit: false).each do |paragraph|
        = render 'contentr/admin/paragraphs/summary', paragraph: paragraph, area_containing_element: @area_containing_element

  .modal-footer
    / show published version
    = link_to contentr.admin_area_show_version_path(@area_containing_element.class.name, @area_containing_element, @area_name, 'published'), id: "show-published-btn-all", class: 'btn btn-success pull-left' do
      => fa_icon(:eye)
      = t('.show_published_paragraphs')
    = link_to contentr.admin_area_show_version_path(@area_containing_element.class.name, @area_containing_element, @area_name, 'unpublished'), id: 'show-unpublished-btn-all', class: 'btn btn-warning pull-left' do
      => fa_icon(:'eye-slash')
      = t('.show_unpublished_paragraphs')

    = t('.new_paragraph')
    select#choose-paragraph-type.form-control name="paragraph_links"
      - Contentr.paragraphs.sort_by{|paragraph| paragraph.options[:position]}.each do |pc|
        - if contentr_can_use_paragraph?(current_contentr_user, @area_name, pc.paragraph_class)
          - path_to_add_paragraph = contentr.new_admin_area_paragraph_path(@area_containing_element.class.name, @area_containing_element, @area_name, paragraph_type: pc.paragraph_class.to_s)

          option data-path=path_to_add_paragraph = pc.title
    a.btn.btn-primary.add-paragraph#add_paragraph_btn
      = fa_icon :plus
      span.sr-only Paragraph hinzufügen
