- mode = mode
- area ||= @area_name
.modal-content
  .modal-header
    button.close type="button" data-dismiss="modal" aria-hidden="true"
      | &times
      span.sr-only Contentr-Modal schliessen
    h4.modal-title= t('.edit_paragraphs_for', area: (area_name_generated?(@area_name) ? t('contentr.area_names.edit') : t("contentr.area_names.#{@area_name}")))
  .modal-body
    .existing-paragraphs data-area="area-#{@area_name.to_s}" data-reorder-path=contentr.reorder_admin_page_area_paragraphs_path(@page, @area_name)
      - @page.paragraphs_for_area(@area_name, inherit: false).each do |paragraph|
        = render 'contentr/admin/paragraphs/summary', paragraph: paragraph, page: @page

  .modal-footer
    / show published version
    = link_to contentr.show_version_admin_page_area_paragraph_path(@page, area, :all, version: :published), id: "show-published-btn-all", class: 'btn btn-success pull-left' do
      => fa_icon(:eye)
      | Veröffentlichte zeigen
    = link_to contentr.show_version_admin_page_area_paragraph_path(@page, area, :all, version: :unpublished), id: "show-unpublished-btn-all", class: 'btn btn-warning pull-left' do
      => fa_icon(:'eye-slash')
      | Unveröffentlichte zeigen



    = t('.new_paragraph')
    select#choose-paragraph-type.form-control name="paragraph_links"
      - Contentr.paragraphs.sort_by{|paragraph| paragraph.options[:position]}.each do |pc|
        - if contentr_can_use_paragraph?(current_contentr_user, @area_name, pc.paragraph_class)
          option data-path="#{contentr.new_admin_page_area_paragraph_path(@page.id, @area_name, type: pc.paragraph_class.to_s)}" = pc.title
    a.btn.btn-primary.add-paragraph#add_paragraph_btn
      = fa_icon :plus
      span.sr-only Paragraph hinzufügen
