= simple_form_for @page, as: :page,
    url:    (@page.new_record? ? contentr.admin_pages_path(root: @root_page) : contentr.admin_page_path(root: @root_page)), method: (@page.new_record? ? :post : :patch), html: {class: "form-horizontal" } do |f|

  = f.input :type, as: :hidden
  = f.input :published
  = f.input :name
  - if @page.id.present?
    = f.input :language, as: :hidden
  - else
    = f.input :language, collection: FormTranslation.languages, include_blank: false
  = f.input :displayable_type, as: :hidden
  = f.input :displayable_id, as: :hidden
  = f.input :page_in_default_language_id, as: :hidden
  = f.input :parent_id, as: :hidden
  = f.input :linked_to, required: true if @page.is_a?(Contentr::LinkedPage)
  = f.input :page_type_id, as: :hidden, input_html: {value: 2}
  - if @page.page_in_default_language.present?
    = f.input :layout, as: :hidden
  - else
    = f.input :slug, required: false, wrapper: :prepend, label: @page.parent_url
    = f.input :password, as: :string, autocomplete: 'off'

  .control-bar
    = f.button :submit, class: 'submit_btn btn btn-primary margin-computed-right'
    = link_to t('action.cancel'), :back
