= simple_nested_form_for @page, as: :page,
    url:    (@page.new_record? ? contentr.admin_pages_path(root: @root_page) : contentr.admin_page_path(root: @root_page)), method: (@page.new_record? ? :post : :patch) do |f|

  - if f.object.errors[:base].any?
    .alert.alert-warning
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      ul
        - f.object.errors[:base].each do |e|
          li = e
  = f.input :type, as: :hidden
  .row
    .col-xs-12.col-md-2
      = f.input :published
    .col-xs-12.col-md-10
      = f.input :name
  - if @page.id.present?
    = f.input :language, as: :hidden
  - else
    = f.input :language, collection: FormTranslation.languages, include_blank: false
  = f.input :displayable_type, as: :hidden
  = f.input :displayable_id, as: :hidden
  = f.input :page_in_default_language_id, as: :hidden
  = f.input :parent_id, as: :hidden
  - if @page.is_a?(Contentr::LinkedPage)
    .row
      .col-xs-12
        = f.input :linked_to, required: true
  = f.input :template, collection: Contentr.available_templates, include_blank: false
  - if @page.page_in_default_language.present?
    = f.input :layout, as: :hidden
  - else
    .row
      .col-xs-12
        = f.input :slug, required: false, wrapper: :prepend, label: @page.parent_url, placeholder: t('.custom_url')
    .row
      .col-xs-12
        = f.input :password, as: :string, autocomplete: 'off'
    .row
      .col-xs-12
        = f.fields_for :pages_in_foreign_languages
        = f.link_to_add t('.add_language'), :pages_in_foreign_languages, class: 'add-page-in-foreign-language'


  .control-bar
    = f.button :submit, class: 'submit_btn btn btn-primary margin-computed-right'
    = link_to t('action.cancel'), contentr.admin_pages_path, class: 'btn btn-link'
