- contentr_title t('.pages')
= table_for Contentr::Page, paginate: true, counter_position: :bottom
- contentr_buttons([{text: t('.new_page'),\
    target: contentr.new_admin_page_path(page_type: params[:page_type].presence),\
    class: 'btn btn-primary'}])
