/  Lets look for paragraph form partial (e.g. contentr/html_paragraph_form).
/  In case such a  particular template doesn't exist, fall back to an
/  generic, auto-generated form.
= simple_form_for_contentr_paragraph(area_containing_element, area_name, paragraph) do |f|
  .panel.panel-default.paragraph-edit-box data-paragraph-id=paragraph.id
    .panel-heading= t('.edit_paragraph', paragraph: paragraph.class.model_name.human)
    .panel-body
      = hidden_field_tag 'mode', mode
      = render "/contentr/admin/paragraphs/#{@paragraph.class.to_s.underscore}_form", area_containing_element: area_containing_element, area_name: area_name, paragraph: paragraph, f: f
      - vtf_style = 'display: none;'
      - vtf_style = '' if f.object.visible_at? || f.object.hide_at?
      .row.visible-time-fields data-locale=I18n.locale style=vtf_style
        .col-xs-12
          span.help-block
            = t('.visible_must_be_set')
        .col-xs-12
          = f.input :visible_at, as: :datetimepicker
        .col-xs-12
          = f.input :hide_at, as: :datetimepicker
    .panel-footer
      = f.button :submit, class: 'submit_btn btn btn-primary btn-mini save-paragraph-btn'
      - link = paragraph.new_record? ? '#' : contentr.admin_paragraph_path(paragraph)
      = link_to t('action.cancel'), link, class: 'btn btn-link cancel-paragraph-edit-btn contentr-abort', data: {id: paragraph.try(:id)}
      = link_to fa_icon('clock-o'), '#', class: 'show-visible-time-fields btn btn-default'
