- paragraph.for_edit!
- c = paragraph.unpublished_changes? ? 'panel-warning' : 'panel-success'
.panel.paragraph-box class=c data-paragraph-id=paragraph.id
  .panel-heading
    span.handle= fa_icon :bars
    - if !paragraph.visible
      =<> fa_icon(:'eye-slash')
    =<> paragraph.class.model_name.human
    - if contentr_can_use_paragraph?(current_contentr_user, paragraph.area_name, paragraph.class)
      .pull-right
        => render partial: "/contentr/admin/application/paragraph_buttons", locals: {paragraph: paragraph, area_name: paragraph.area_name, area_containing_element: paragraph.page || paragraph.content_block}
  - if contentr_can_use_paragraph?(current_contentr_user, paragraph.area_name, paragraph.class)
    .panel-body data-paragraph-id=paragraph.id
      = paragraph.summary
