- contentr_title @area_containing_element.name

- area = 'main'
- page = @area_containing_element

ul
  li = link_to t('action.back'), :back
  - @area_containing_element.usages.each do |usage|
    - if usage.page.present?
      li
        = link_to usage.page.name, contentr.admin_page_path(usage.page)

.contentr-show.contentr-area id="area-#{area}" data-contentr-area-name=area data-content-block=@area_containing_element.id
  .row
    .col-xs-12
      - if allowed_to_interact_with_contentr? && current_contentr_user.allowed_to_use_paragraphs?(area: area)
        a.btn.btn-frontend.btn-xs.btn-default.pull-right.edit-area href=contentr.edit_admin_area_path(page.class.name, page.id, area) = fa_icon('edit', text: (t("contentr.area_names.#{area}", default: area) rescue area))
      - page.paragraphs_for_area(area).each do |paragraph|
        - if paragraph.currently_visible? || allowed_to_interact_with_contentr?
          = render 'contentr/admin/application/paragraph', paragraph: paragraph
