- old_containing_element = @area_containing_element
- @area_containing_element = content_block
- if content_block.partial.present?
  = render "contentr/content_blocks/#{content_block.partial.gsub(/_/, '')}", paragraph: paragraph
- else
  - content_block.paragraphs_for_area('main').each do |p|
    - template_name = p.class.to_s.underscore
    = render(partial: "contentr/paragraphs/#{template_name}",
        locals: {paragraph: p})
- @area_containing_element = old_containing_element
